{
  "name": "splitsmart-ai",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "AI-powered bill splitting app with Gemini 1.5 Pro. Upload receipt → chat assignments → instant summaries.",
  "author": "Darshil",
  "license": "MIT",
  "homepage": "https://splitsmart.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/splitsmart-ai/splitsmart"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.4",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "husky": "^9.1.6",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": "prettier --write"
  },
  "packageManager": "npm@10.9.2"
}
